# Painthings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/painthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/painthings/adapter/: HomeDateAdapter.kt
app/src/main/java/com/project/painthings/barchart/: PopUpBarchart.kt
app/src/main/java/com/project/painthings/model/: HomeDate.kt
app/src/main/java/com/project/painthings/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/project/painthings/ui/main/: BottomMainActivity.kt
app/src/main/java/com/project/painthings/ui/main/ui/detail/: DetailFragment.kt
app/src/main/java/com/project/painthings/ui/main/ui/draw/: DrawFragment.kt
app/src/main/java/com/project/painthings/ui/main/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: background_bottom_left_rounded.xml  nav_draw_selector.xml  tint_item.xml
app/src/main/res/layout/: activity_bottom_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/painthings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
